{
  "name": "timakin.github.io",
  "description": "timakin github page",
  "version": "1.0.0",
  "author": "timakin",
  "dependencies": {
    "react": "^15.0.2",
    "react-redux": "^4.4.5",
    "react-router": "^2.4.0",
    "redux": "^3.5.2"
  },
  "devDependencies": {}
}
